// https://github.com/cucumber-ltd/brand/blob/master/Cucumber_Brand_V1.0.pdf

// Main brand colours
@brand-red:           #FF1245;
@brand-orange:        #FF7F00;
@brand-yellow:        #FFDA00;
@brand-green:         #00A818;
@brand-purple:        #3E10AF;
@brand-black:         #1B1D1E;

// Secondary colours
@brand-gray:          #65696B;
@brand-gray-lighter:  #EFEFEF;

@brand-green-light:   #39B54A;
@brand-green-lighter: #CEF257;

@brand-blue:          #004FFF;
@brand-blue-light:    #337DFF;

// Bootstrap Overrides - mostly in variables.less

@gray-base:           @brand-black;
@gray-darker:         lighten(@gray-base, 20%);
@gray-dark:           lighten(@gray-base, 40%);
@gray:                lighten(@gray-base, 60%);
@gray-light:          lighten(@gray-base, 80%);
@gray-lighter:        lighten(@gray-base, 88%);

@brand-primary:       @brand-green;
@brand-success:       @brand-green;
@brand-info:          @brand-blue;
@brand-warning:       @brand-orange;
@brand-danger:        @brand-red;

@text-color:          @brand-black;
@link-color:          @brand-blue;
@link-hover-color:    @brand-purple;

@code-color:          @brand-black;
@code-bg:             @body-bg;

@kbd-color:           @body-bg;
@kbd-bg:              @brand-black;

@pre-color:           @brand-black;
@pre-bg:              @gray-lighter;
@pre-border-color:    @gray;

@input-color:         @brand-black;
@blockquote-border-color: @brand-gray;

// Background Classes

.bg-red {
  background: @brand-red;
}

.bg-green {
  background: @brand-green;
}

.bg-orange {
  background: @brand-orange;
}

.bg-yellow {
  background: @brand-yellow;
}

.bg-purple {
  background: @brand-purple;
}

.bg-black {
  background: @brand-black;
}

.bg-blue {
  background: @brand-blue;
}
