@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "fonts.less";
@import "text-align.less";
@import "layout.less";
@import "home.less";
@import "pricing.less";
@import "pygments.less";
@import "community-nav.less";
@import "ribbon.less";

#js-email-form button:enabled {
  background-color: #d9534f;
}

.lead {
	font-size: 18px;
	font-weight: 400;
}

.section-heading {
  margin-bottom: 30px;
}

.intro-header-training, .intro-header-online-training {
	padding-top: 0; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
	padding-bottom: 0;
	color: #f8f8f8;
	text-align: center;
}

.intro-header-training {
	background: url(/images/cukeup-2014/CukeUp-7477.jpg) no-repeat center center;
	background-size: cover;
}

.intro-header-online-training {
  background: url(/images/cukeup-2014/CukeUp-7459.jpg) no-repeat center center;
  background-size: cover;
}

.intro-message {
	position: relative;
	padding-top: 8%;
	padding-bottom: 8%;

  .ribbon {
    position: absolute;
    font-size: 22px;
  }
}

.intro-message h1 {
	margin: 0;
	font-size: 90px;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-message h2 {
	font-size: 30px;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media (max-width: @screen-sm) {
  .intro-message {
    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 20px;
    }

    .ribbon {
      font-size: 16px;
      right: 3px;
      top: 10px;
    }
  }
}

.intro-divider {
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message > h3 {
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.content-section-a {
	background-color: #f8f8f8;
	padding: 50px 0;
}

.content-section-b {
	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
	padding: 50px 0;
}

ul.benefits {
  li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

a[name="buy"] {
  height: 50px;
  display: block;
}

table.table td:nth-child(4) {
  text-align: right;
}
