.home-header {
  height: 250px;
  background:url(/images/cucumber-logo.svg) 50% 0 no-repeat #fff;
  background-size: 600px;
  margin-bottom: 0;
  border: 0;
  h1 {
    text-align: center;
    font-style: italic;
    font-size: 22px;
    padding: 180px 0 0;
  }
}

.home-content {
  background: #C4E982;
  h1 {
    font-weight: bold;
    font-size: 16px;
    margin: 30px 0 10px;
  }
  a {
    color: #00A818;
    font-weight: bold;
  }
}
